<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.50.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="Proto\car.proto" />
      <Protobuf Include="Proto\ticket.proto" />
      <Protobuf Include="Proto\trip.proto" />
      <Protobuf Include="Proto\user.proto" />
      <Protobuf Include="Proto\rating.proto" />
      <None Remove="Proto\notification.proto" />
      <Protobuf Include="Proto\notification.proto" />
    </ItemGroup>
    
</Project>
