# trip-share-sep3

./: .gitignore  README.md
DataServer/gRpcServer/: pom.xml
DataServer/gRpcServer/src/main/proto/: car.proto  (+5 more)
LogicServer/: LogicServer.sln
LogicServer/Application/: Application.csproj
LogicServer/Application/GrpcInterfaces/: ICarService.cs  INotificationGrpcService.cs  IRatingService.cs  IRegisterCarService.cs  ISeatTicketService.cs  ITripServices.cs  IUserService.cs
LogicServer/Application/Logic/: AuthLogic.cs  CarLogic.cs  NotificationLogic.cs  RatingLogic.cs  RegisterCarLogic.cs  SeatTicketLogic.cs  TripLogic.cs  UserLogic.cs
LogicServer/Application/LogicInterfaces/: IAuthLogic.cs  ICarLogic.cs  INotificationLogic.cs  IRatingLogic.cs  IRegisterCarLogic.cs  ISeatTicketLogic.cs  ITripLogic.cs  IUser.cs  IUserLogic.cs
LogicServer/Application/gRPCinterfaces/: IUser.cs
LogicServer/Domain/: Domain.csproj
LogicServer/Domain/Auth/: AuthorizationPolicies.cs
LogicServer/Domain/DTOs/: BeADriverRequestDto.cs  CreateSeatTicketDto.cs  NotificationDto.cs  RatingCreationDTO.cs  RatingMeanDTO.cs  ReturnedUserDTO.cs  TripCreationDto.cs  TripSearchQuery.cs  UserInformationDto.cs
LogicServer/Domain/Model/: Car.cs  Location.cs  Notification.cs  Rating.cs  SeatTicket.cs  Trip.cs  User.cs
LogicServer/HttpClient/: Class1.cs
LogicServer/Logic Unit text/: Logic Unit text.csproj  UnitTest1.cs
LogicServer/WebAPI/: Program.cs  WebAPI.csproj
LogicServer/WebAPI/Controllers/: AuthController.cs  CarsController.cs  NotificationController.cs  RatingsController.cs  RegisterCarController.cs  SeatTicketsController.cs  Test.cs  TripsController.cs  UserController.cs  UsersController.cs
LogicServer/WebAPI/Properties/: launchSettings.json
LogicServer/gRPCClient/: Class1.cs  gRPCClient.csproj
LogicServer/gRPCClient/Proto/: car.proto  notification.proto  ticket.proto  trip.proto  user.proto
LogicServer/gRPCClient/gRPC_Imp/: CarGrpcImp.cs  NotificationGrpcImp.cs  RatingGrpcImp.cs  RegisterCarGrpcImp.cs  SeatTicketGrpcImp.cs  TripGrpcImp.cs  UserGrpcImp.cs  UserGrpcImplementation.cs
LogicServer/gRPCClient/grpcInterfaces/: IUserGrpc.cs
LogicServer/gRPCClient/proto/: ticket.proto
PresentationTier/: PresentationTier.sln
PresentationTier/HttpClient/: HttpClient.csproj
PresentationTier/HttpClient/ClientImplementation/: HttpCarClient.cs  HttpNotificationClient.cs  HttpRatingClient.cs  HttpSeatTicketClient.cs  HttpTripClient.cs  HttpUserClient.cs  JwtAuthService.cs
PresentationTier/HttpClient/ClientInterfaces/: IAuthService.cs  ICarClient.cs  INotificationClient.cs  IRatingClient.cs  ISeatTicketClient.cs  ITripClient.cs  IUserClient.cs
PresentationTier/HttpClient/PasswordSecurity/: PasswordEncrypt.cs
PresentationTier/TripShare/: App.razor  Program.cs  TripShare.csproj  _Imports.razor
PresentationTier/TripShare/Auth/: CustomAuthProvider.cs
PresentationTier/TripShare/Pages/: CreateRating.razor  CreateTrip.razor  Index.razor  Index.razor.css  Login.razor  MyProfile.razor  OtherUserProfile.razor  SearchUser.razor  TripsSearch.razor  UserSignUp.razor
PresentationTier/TripShare/Pages/Components/: CreateSeatTicket.razor  DriverBox.razor  LoginButtons.razor  Modal.razor  Modal.razor.css  Profile.razor
PresentationTier/TripShare/Properties/: launchSettings.json
PresentationTier/TripShare/Shared/: MainLayout.razor  NavMenu.razor
PresentationTier/TripShare/Shared/Components/: DriverBox.razor
PresentationTier/TripShare/wwwroot/: index.html
PresentationTier/TripShare/wwwroot/css/: styles.css
(+125 files in other folders)
